
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbHdxcW91eWxpcHJ3bnhkbHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjM4NDYsImV4cCI6MjA3NTgzOTg0Nn0.xHMkqxRcxE3TgjJgz-vh6j3t3_OwyrUr8vGAvoDiR2g
VITE_SUPABASE_URL=https://pllwqqouyliprwnxdlyp.supabase.co